<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T4PJSH2');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <title>Home | AIESEC in EGYPT</title>
        <meta name="description" content="AIESEC develops the next generation of young leaders with impactful professional and volunteering experiences to activate their leadership potential.">
        <meta name="keywords" content="volunteer, world, impact, creative, inspiration, youth">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="AIESEC EGYPT">
        <meta property="og:description" content="AIESEC is the biggest youth run organization that aims to develop leadership potential through cross cultural exchange and practical experience.">
        <meta property="og:url" content="https://aiesec.org.eg/">
        <meta property="og:site_name" content="AIESEC in EGYPT">
        <meta property="article:publisher" content="https://www.facebook.com/aiesecegypt">
        <meta property="og:image" content="img/fb.jpg">
        
        <!-- Icons -->
            <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
            <link rel="icon" href="img/logos/AIESEC-Favicon-309x341.png">
        
        <!-- Stylesheets -->
            <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- <link rel="stylesheet" href="css/main.min.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Heebo|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/7bcb44edef.js"></script>
    </head>
<body>

    <style>

        body {
            background-color: #7E9CB3;
            font-family: 'Montserrat', 'Roboto';
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: inherit;
        }

        .do-not-display {
            display: none;
        }

        .video-container {
            position: relative;
            top: 0vh;
            max-height: 100vh;
            overflow: hidden;
        }

        #bg-video {
            position: relative;
            left: 0;
            top: 0;
            width: 100% !important;
        }

        .bg-content {
            position: absolute;
            bottom: 10%;
            right: 10%;
            color: #f1f1f1;

        }

        .product-card-image-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-card-image {
            max-width: 80%;
            max-height: 80%;
            margin: 20px;
        }

        .carousel-inner {
            border-radius: 12px;
        }

        .corousel-item-gv.carousel-item:after {
            content:"";
            display:block;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-image: linear-gradient(rgba(248, 90, 64, 0.1), rgba(248, 90, 64, 0.2), rgba(248, 90, 64, 0.3), rgba(248, 90, 64, 0.8));
            border-radius: 15px;
        }

        .corousel-item-gta.carousel-item:after {
            content:"";
            display:block;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-image: linear-gradient( rgba(10, 142, 160, 0.1), rgba(10, 142, 160, 0.2),  rgba(10, 142, 160, 0.3), rgba(10, 142, 160, 0.8));
        }

        .corousel-item-gte.carousel-item:after {
            content:"";
            display:block;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-image: linear-gradient( rgba(244, 137, 36, 0.1), rgba(244, 137, 36, 0.2),  rgba(244, 137, 36, 0.3), rgba(244, 137, 36, 0.8));
        }

        .carousel-indicators > li {
            height: 5px;
            width: 5px;
            border-radius: 50%;
        }

        .carousel .carousel-item {
            height: 500px;
        }

        .carousel-item img.carousel-item-img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 500px;
        }

        .testimonial-logo-div {
            position: absolute;
            top: 5%;
            left: 3%;
            z-index: 1;
        }

        .testimonial-logo {
            max-width: 150px;
        }

        .testimonial-ep-name-div {
            position: absolute;
            bottom: 1%;
            right: 3%;
            z-index: 1;
        }

        .testimonial-ep-name {
            color: #FFFFFF;
        }

        .testimonial-content-div {
            position: absolute;
            bottom: 3%;
            left: 3%;
            max-width: 30%;
            z-index: 1;
        }

        .testimonial-content {
            line-height: 1.05rem;
            font-size: 0.7rem;
            color: #FFFFFF;
        }

        a.carousel-control-prev {
            width: 5%;
        }

        a.carousel-control-next {
            width: 5%;
        }

        .custom-card {
            max-width: 100%;
            justify-content: center; 
            cursor: pointer; 
            border: solid 3px #555555;
            border-radius: 15px;
            box-shadow: 2px 3px 10px 5px rgba(44, 58, 70, 0.5);
        }

        .btn-custom {
            box-shadow: 3px 5px 10px 5px rgba(44, 58, 70, 0.5);
        }



    </style>

    <div class="content-container do-not-display">
        <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logos/header-light.png" height="30" alt="" loading="lazy" class="pl-4">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-0">
                    <li class="nav-item active user-details">
                    </li>
                    <li class="nav-item active login-status">
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Ends -->

        <!-- Video Background Starts -->
        <div class="video-container">
            <video autoplay muted loop id="bg-video">
                <source src="D:/Codes/VideoCompressor/data_videos/jnc.mp4" type="video/mp4">
            </video>

            <div class="bg-content">
                <center>
                    <h5 class="bg-content-text">Do you want the</h5>
                    <button class="btn btn-dark bg-content-btn btn-lg btn-custom"><span class="m-5">Experience?</span></button>
                </center>
            </div>
        </div>
        <!-- Video Background Ends -->

        <br><br>

        <!-- Product Card Start -->
        <div class="container product-card-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card custom-card">
                        <div class="product-card-img-div">
                            <center>
                                <img src="./img/logos/GV_partner_logo.png" class="card-img-top product-card-image" alt="...">
                            </center>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title font-weight-bold">DESCRIPTION</h5>
                                <p class="card-text">
                                    Ambitious enough to believe you can make a positive impact in our world? Well, we believe you can, through volunteering towards the UN Global Goals!
                                </p>
                                <hr>
                                <h5 class="card-title font-weight-bold">DURATION</h5>
                                <p class="card-text">6 - 8 Weeks</p>
                                <a href="#" class="btn btn-dark btn-custom">Learn more</a>
                            </center>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-lg-4">
                    <div class="card custom-card">
                        <div class="product-card-img-div">
                            <center>
                                <img src="./img/logos/GT_partner_logo.png" class="card-img-top product-card-image" alt="...">
                            </center>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title font-weight-bold">DESCRIPTION</h5>
                                <p class="card-text">
                                    Looking for short or long professional experiences in Startups, SMEs and MNCs to boost your CV, career and skills? Global Talent will cover that for you.
                                </p>
                                <hr>
                                <h5 class="card-title font-weight-bold">DURATION</h5>
                                <p class="card-text">6 - 78 Weeks</p>
                                <a href="#" class="btn btn-dark btn-custom">Learn more</a>
                            </center>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="col-lg-4">
                    <div class="card custom-card">
                        <div class="product-card-img-div">
                            <center>
                                <img src="./img/logos/GT_partner_logo.png" class="card-img-top product-card-image" alt="...">
                            </center>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title font-weight-bold">DESCRIPTION</h5>
                                <p class="card-text">
                                    Passionate about teaching individuals and want to teach people around the globe to boost your CV, career and skills? We got Global teacher for you.
                                </p>
                                <hr>
                                <h5 class="card-title font-weight-bold">DURATION</h5>
                                <p class="card-text">6 - 78 Weeks</p>
                                <a href="#" class="btn btn-dark btn-custom">Learn more</a>
                            </center>
                        </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <!-- Product Card Ends -->

        <!-- About AIESEC Starts -->
        <div class="container about-aiesec center">
            <div class="card custom-card">
                <div class="card-body p-5">
                    <center>
                        <h4 class="card-title font-weight-bold">What's AIESEC?</h4> <br>
                        <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                        <p class="card-text">
                            AIESEC is the largest non for profit youth organisation in the world, being present in more than 120 countries we provide experiences for young people to develop their leadership skills as well as boost their professional skills.
                            <br><br>
                            AIESEC aims for Peace & Fulfillment of the Humankind's Potential. Its members are interested in world issues, leadership and management. AIESEC does not discriminate on the basis of ethnicity, gender, sexual orientation, religion or national/social origin. AIESEC is non-political, independent organisation run by youth for youth
                        </p>
                    </center>
                </div>
            </div>
        </div>
        <!-- About AIESEC Ends -->

        <br><br>

        <!-- Testimonials Start -->

        <!-- GV Testimonials Start -->
        <div class="container">
            <div class="card custom-card">
                <div id="carouselExampleCaptions-gv" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions-gv" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions-gv" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions-gv" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item corousel-item-gv active">
                        <img src="./img/samples/img-1.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GV_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gv">
                        <img src="./img/samples/img-2.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GV_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gv">
                        <img src="./img/samples/img-3.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GV_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions-gv" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions-gv" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- GV Testimonials End -->

        <br><br>

        <!-- GTa Testimonials Start -->
        <div class="container">
            <div class="card custom-card">
                <div id="carouselExampleCaptions-gta" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions-gta" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions-gta" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions-gta" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item corousel-item-gta active">
                        <img src="./img/samples/img-1.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gta">
                        <img src="./img/samples/img-2.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gta">
                        <img src="./img/samples/img-3.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions-gta" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions-gta" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- GTa Testimonials End -->

        <br><br>

        <!-- GTe Testimonials Start -->
        <div class="container">
            <div class="card custom-card">
                <div id="carouselExampleCaptions-gte" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions-gte" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions-gte" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions-gte" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item corousel-item-gte active">
                        <img src="./img/samples/img-1.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gte">
                        <img src="./img/samples/img-2.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item corousel-item-gte">
                        <img src="./img/samples/img-3.jpg" class="d-block w-100 carousel-item-img" alt="...">
                        <div class="testimonial-logo-div">
                            <img src="./img/logos/GT_partner_logo.png" alt="..." class="testimonial-logo">
                        </div>
                        <div class="testimonial-ep-name-div">
                            <p class="testimonial-ep-name text-right">
                                ADARSH SINGH <br> 21, CHENNAI
                            </p>
                        </div>
                        <div class="testimonial-content-div">
                            <p class="testimonial-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis debitis quasi vero qui animi id cumque praesentium doloribus voluptatem aperiam nisi
                            </p>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions-gte" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions-gte" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- GTa Testimonials End -->
        
        <!-- Testimonials End -->

        <!-- Footer Starts -->
        <footer class="bg-dark mt-5 text-white" style="bottom: 0;">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-1"></div>

                    <div class="col-lg-4 p-5">
                        <h5 class="font-weight-bold">AIESEC</h5>
                        <br>
                        <p>
                            AIESEC is a non-governmental not-for-profit organisation in consultative status with the United Nations Economic and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by UNESCO. AIESEC International is registered as a Foundation (Stichting), RSIN #807103895 in Rotterdam, The Netherlands.
                        </p>
                    </div>

                    <div class="col-lg-1"></div>

                    <div class="col-lg-2 p-5">
                        <h5 class="font-weight-bold">CONNECT TO US</h5>
                        <br>
                        <p><a href="#"><i class="fa fa-instagram"></i>&nbsp;&nbsp;Instagram</a></p>
                        <p><a href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Facebook</a></p>
                        <p><a href="#"><i class="fa fa-youtube"></i>&nbsp;&nbsp;Youtube</a></p>
                    </div>

                    <div class="col-lg-1"></div>

                    <div class="col-lg-2 p-5">
                        <h5 class="font-weight-bold">OPPORTUNITIES</h5>
                        <br>
                        <p><a href="#">Global Volunteer</a></p>
                        <p><a href="#">Global Talent</a></p>
                        <p><a href="#">Global Teacher</a></p>
                    </div>

                    <div class="col-lg-1"></div>

                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
    </div>

    <!-- Spinner Starts -->
    <div class="spinner-container mt-5">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <!-- Spinner Ends -->


    <!-- JavaScript Starts -->
    <script>

        /* Spinner Action Starts */

        function start_spinner() {
            $('.spinner-container').removeClass('do-not-display');
            $('.content-container').addClass('do-not-display');
        }

        function stop_spinner() {
            $('.spinner-container').addClass('do-not-display');
            $('.content-container').removeClass('do-not-display');
        }
			
        /* Spinner Action Ends */
        
        function main() {
            stop_spinner();
        }

        window.onload = main;
    </script>
    <!-- JavaScript Ends -->
    

</body>
</html>